<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Absensi Karyawan</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


            <script> //Script JAM
            function startTime()
            {
            var today=new Date();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();
            // add a zero in front of numbers<10
            h=checkTime(h);
            m=checkTime(m);
            s=checkTime(s);
            document.getElementById('jam').innerHTML=h+":"+m+":"+s;
            t=setTimeout(function(){startTime()},500);
            }

            function checkTime(i)
            {
            if (i<10)
              {
              i="0" + i;
              }
            return i;
            }
            </script>
            
             <script type="text/javascript">
        $(function() {
            $("#id_karyawan").focus();
        });
    </script>
    <script type="text/javascript">$('[autofocus]:first').focus();</script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" onload="startTime()">

    <!-- Navigasi Kiri -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="glyphicon glyphicon-user"></i>  <span class="light">Absensi</span> Karyawan
                </a>
            </div>


            <!-- Navigasi Kanan -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">PT. Bigtha Tryphena Garment</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-check" href="index.html"> Absen Masuk </a> 
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    <!-- Form Absen Masuk -->
                    <form action="insert_pulang.php" method="post" role="form" autocomplete="off">
                        <h1 class="brand-heading" id="jam"></h1><!-- Jam -->
                            <a><h3 id="tanggal">
                                <script>
                                var today = new Date();
                                var dd = today.getDate();
                                var mm = today.getMonth()+1; //January is 0!
                                var yyyy = today.getFullYear();

                                if(dd<10) {
                                    dd='0'+dd
                                } 

                                if(mm<10) {
                                    mm='0'+mm
                                } 

                                today = mm+'-'+dd+'-'+yyyy;
                                document.write(today);
                                </script><!-- Tanggal--></h3></a>

                        <div class="form-group">
                                <div class="col-md-8 col-md-offset-2">
                                  <input type="text" name="id_karyawan" class="form-control text-center" id="id_karyawan" placeholder="No. ID Pegawai" autofocus>
                                </div>
                            </div>

                             <div class="col-xs-12" style="height:30px;"></div>

                           <div class="form-group">
                                <div class="col-md-8 col-md-offset-2">
                                  <button type="submit" name="submit" value="submit" class="btn btn-default btn-lg" onclick="waitingDialog.show('Tunggu Sebentar...', {dialogSize: 'sm', progressType: 'success'});setTimeout(function () {waitingDialog.hide();}, 2000);"> ABSEN  PULANG </button>
                                </div>
                              </div>  
                        </form>

                        <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title">Modal title</h4>
                              </div>
                              <div class="modal-body">
                                <p>One fine body&hellip;</p>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->

                        <div class="col-xs-12" style="height:90px;"></div>

                        <button type="button" class="btn btn-danger btn-lg" disabled="disabled">Terima Kasih, Semoga Selamat Sampai Tujuan</button>
                        
                        <div class="col-lg-8 col-lg-offset-2">
                        <div class="col-xs-12" style="height:50px;"></div>
                        <p>Copyright &copy; PT. Bigtha Tryphena Garment 2016</p>
                        </div>
                </div>
            </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/modal.js"></script>

</body>

</html>
